# Create new application
  $ rails new ForumBuilder

# Generate Forum model
  $ rails generate model Forum title:string description:text
  ## update changes made to model with Forum model
    $ rake db:migrate

# Generate Forums controller
  $ rails generate controller Forums

# Start rails server
  $ rails server

# Add root path : include in config/routes.rb
  resources :forums
  root 'forums#index'

# Get the gems from https://rubygems.org and include gems in Gemfile
  `eg : gem 'simple_form', '~> 4.0', '>= 4.0.1'`

# Include gems in ./Gemfile
