# Create new application
  $ rails new ForumBuilder

# Generate Forum model
  $ rails generate model Forum title:string description:text
  ## update changes made to model with Forum model
    $ rake db:migrate

# Generate Forums controller
  $ rails generate controller Forums

# Start rails server
  $ rails server

# Add root path : include in config/routes.rb
  resources :forums
  root 'forums#index'

# Get the gems from https://rubygems.org and include gems in Gemfile
  `eg : gem 'simple_form', '~> 4.0', '>= 4.0.1'`

# Include gems in ./Gemfile
  ## Gem for form
    $ gem 'simple_form', '~> 4.0', '>= 4.0.1'
    $ gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
  ## update dependencies
    $ bundle install

# Generate simple_form
  $ rails generate simple_form:install --bootstrap

# Generate devise gem
  $ rails generate devise:install

# Create User model
  $ rails generate devise User
  $ rake db:migrate

# Migrate user and forum tables
  $ rails generate migration add_user_id_to_forums user_id:integer
  $ rake db:migrate

#Create Comment model
  $ rails generate model Comment content:text forum:references user:references

# Create Comment controller
  $ rails generate controller Comments
